{
    isc: "Karkata Ancillary Remote Unit",
    name: "KARKATA Ancillary Remote Unit",
    short_name: "KARKATA",
    faction: "aleph",
    asset: "aleph-marut-karkata",
    classification: "",
    type: "REM",
    characteristics: [
        "hackable",
        "peripheral",
    ],
    stats: {
        MOV:  "6-4",
        CC:  "-",
        BS:  "-",
        PH:   10,
        WIP:  12,
        ARM:   0,
        BTS:   3,
        VITA:  1,
        S:     1,
        AVA: "-",
    }
    special_skills: [
        "Courage",
    ],
    weaponry: null,
    equipment: null,
    peripheral: null,
    melee_weapons: [],
    SWC: 0,
    C: 3,
}
