{
    isc: "Diggers, Armed Prospectors",
    name: "Battle-Ravaged DIGGERS",
    short_name: "DIGGER",
    faction: null,
    allowed_factions: [],
    asset: "mercenaries-digger.1",
    classification: "Mercenary Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/merc-diggers-armed-prospectors",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "impetuous",
        "hackable",
    ],
    stats: {
        MOV:  "4-4",
        CC:   21,
        BS:   10,
        PH:   12,
        WIP:  12,
        ARM:   2,
        BTS:   0,
        VITA:  2,
        S:     2,
        AVA: "-",
    }
    special_skills: [
        "Booty",
        { name: "CC Attack", mod: "+1B" },
        "Courage",
        { name: "Immunity", mod: "Shock" },
        "Impetuous",
        "Natural Born Warrior",
        "No Cover",
    ],
    weaponry: [{ name: "Chain Rifle", mod: "+1B" }, "Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "AP CC Weapon", mod: "PS=6" }],
    SWC: 0,
    C: 14,
}
