{
    isc: "Diggers, Armed Prospectors",
    name: "Full Power DIGGERS",
    short_name: "DIGGER",
    faction: null,
    allowed_factions: [],
    asset: "mercenaries-digger.2",
    classification: "Mercenary Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/merc-diggers-armed-prospectors",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "impetuous",
        "hackable",
    ],
    stats: {
        MOV:  "4-4",
        CC:   21,
        BS:   11,
        PH:   13,
        WIP:  12,
        ARM:   3,
        BTS:   0,
        VITA:  2,
        S:     2,
        AVA:   2,
    }
    special_skills: [
        "Booty",
        { name: "CC Attack", mod: "+1B" },
        "Courage",
        { name: "Dodge", mod: '+1"' },
        { name: "Immunity", mod: "Shock" },
        "Impetuous",
        "Natural Born Warrior",
        "No Cover",
        { name: "Transmutation", mod: "1" },
    ],
    weaponry: ["Rifle", "Light Shotgun", "Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "AP CCW", mod: "PS=6" }],
    SWC: 0,
    C: 18,
}
