{
    isc: "Diggers, Armed Prospectors",
    name: "Full Power DIGGERS",
    short_name: "DIGGER",
    faction: null,
    allowed_factions: [],
    asset: "mercenaries-digger",
    classification: "Mercenary Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/merc-diggers-armed-prospectors",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "impetuous",
        "hackable",
    ],
    stats: {
        MOV:  "4-4",
        CC:   21,
        BS:   11,
        PH:   13,
        WIP:  12,
        ARM:   3,
        BTS:   0,
        VITA:  2,
        S:     2,
        AVA:   2,
    }
    special_skills: [
        "Booty",
        "CC Attack (+1B)",
        "Courage",
        "Dodge (+1\")",
        "Immunity (shock)",
        "Impetuous",
        "Natural Born Warrior",
        "No Cover",
        "Transmutation (1)",
    ],
    weaponry: ["Chain Rifle (+1B)", "Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", "AP CC Weapon (PS=6)"],
    SWC: 0,
    C: 14,
}
