{
    isc: "Dartok Cybercombat Team",
    name: "DARTOK Cybercombat Team",
    short_name: "DARTOK FTO",
    faction: "combined-army",
    allowed_factions: ["combined-army", "morat-aggression-forces"],
    asset: "combined-army-morat-dartok",
    classification: "Spec. Trained Troops",
    reference: "https://infinityuniverse.com/army/infinity/morat/dartok-cybercombat-team",
    type: "LI",
    characteristics: [
        "cube",
        "regular",
    ],
    stats: {
        MOV:  "4-4",
        CC:   15,
        BS:   11,
        PH:   12,
        WIP:  13,
        ARM:   1,
        BTS:   3,
        VITA:  1,
        S:     2,
        AVA:   2,
    }
    special_skills: ["Dogged", "Religious Troop", "Warhorse", { name: "Hacker", spec: true }],
    weaponry: ["Submachine Gun", "Pitcher", "E/M Grenades"],
    equipment: [{ name: "Hacking Device", mod: "UPGRADE: Trinity (SR-1)" }],
    peripheral: [],
    melee_weapons: ["Heavy Pistol", "CCW"],
    SWC: 0.5,
    C: 18,
}
