{
    isc: "Rasyat Diplomatic Division",
    name: "RASYAT Diplomatic Division",
    short_name: "RASYAT",
    faction: "combined-army",
    allowed_factions: ["combined-army", "morat-aggression-forces"],
    asset: "combined-army-morat-rasyat",
    classification: "Elite Troops",
    reference: "https://infinityuniverse.com/army/infinity/morat/rasyat-diplomatic-division",
    type: "MI",
    characteristics: [
        "cube",
        "regular",
    ],
    stats: {
        MOV:  "4-4",
        CC:   21,
        BS:   12,
        PH:   13,
        WIP:  13,
        ARM:   2,
        BTS:   0,
        VITA:  1,
        S:     2,
        AVA:   3,
    }
    special_skills: [
        "Combat Jump",
        { name: "Dodge", mod: '+1"' },
        { name: "Martial Arts", mod: "L2" },
        "Natural Born Warrior",
        { name: "Parachutist", mod: "Dep. Zone" },
        "Religious Troop",
        "Stealth",
        { name: "Super-Jump", mod: "Jet Propulsion" },
        "Warhorse",
    ]
    weaponry: ["Spitfire", "D-Charges", "Eclipse Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Heavy Pistol", { name: "DA CCW", mod: "PS=5" }],
    SWC: 1.5,
    C: 34,
}
