{
    isc: "Shikami",
    name: "SHIKAMI",
    short_name: "SHIKAMI",
    faction: "jsa",
    allowed_factions: ["jsa", "ouban"],
    asset: "jsa-shikami.1",
    classification: "Elite Troops",
    reference: "https://infinityuniverse.com/army/infinity/jsa/shikami",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   23,
        BS:   13,
        PH:   14,
        WIP:  13,
        ARM:   3,
        BTS:   3,
        VITA:  2,
        S:     2,
        AVA:   2,
    }
    special_skills: [
        "Climbing plus",
        "Courage",
        { name: "Dodge", mod: '+2"' },
        { name: "Forward Deployment", mod: '+4"' },
        { name: "Immunity", mod: "Shock" },
        { name: "Marial Arts", mod: "L3" },
        { name: "Mimetism", mod: "-6" },
        "Specialist Operative",
        "Stealth",
        { name: "Super-Jump", mod: '3"' },
    ],
    weaponry: ["MULTI Rifle", "D-Charges", "Eclipse Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "AP+DA CC Weapon", mod: "PS=4" } ],
    SWC: 0,
    C: 47,
}
