{
    isc: "Shikami",
    name: "SHIKAMI",
    short_name: "SHIKAMI",
    faction: "jsa",
    allowed_factions: ["jsa", "ouban"],
    asset: "jsa-shikami",
    classification: "Elite Troops",
    reference: "https://infinityuniverse.com/army/infinity/jsa/shikami",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   23,
        BS:   13,
        PH:   14,
        WIP:  13,
        ARM:   3,
        BTS:   3,
        VITA:  2,
        S:     2,
        AVA:   2,
    }
    special_skills: [
        "Climbing plus",
        "Courage",
        "Dodge (+2\")",
        "Forward Deployment (+4\")",
        "Immunity (shock)",
        "Marial Arts L3",
        "Mimetism (-6)",
        "Specialist Operative",
        "Stealth",
        "Super-Jump (3\")",
    ],
    weaponry: ["MULTI Rifle", "D-Charges", "Eclipse Grenades"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", "AP + DA CC Weapon (PS = 4)"],
    SWC: 0,
    C: 47,
}
