{
    isc: "Orc troops",
    name: "ORC TROOPS",
    short_name: "ORC",
    faction: "panoceania",
    asset: "panoceania-orc",
    classification: "Veteran Troops",
    reference: "https://infinityuniverse.com/army/infinity/panoceania/orc-troops",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   15,
        BS:   14,
        PH:   14,
        WIP:  12,
        ARM:   4,
        BTS:   3,
        VITA:  2,
        S:     2,
        AVA:   2,
    }
    special_skills: ["Immunity (Shock)"],
    weaponry: ["MULTI Rifle"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", "CC Weapon"],
    SWC: 0,
    C: 28,
}
