{
    isc: "Tunguska Cheerkillers",
    name: "Tunguska CHEERKILLERS",
    short_name: "CHEERKILLER",
    faction: "nomads",
    allowed_factions: ["tunguska"],
    asset: "nomads-tunguska-cheerkiller.3",
    classification: "Spec. Trained Troops",
    reference: "https://infinityuniverse.com/army/infinity/tunguska/tunguska-cheerkillers",
    type: "LI",
    characteristics: [
        "cube",
        "regular",
    ],
    stats: {
        MOV:  "4-4",
        CC:   19,
        BS:   12,
        PH:   12,
        WIP:  13,
        ARM:   1,
        BTS:   0,
        VITA:  1,
        S:     2,
        AVA:   5,
    }
    special_skills: [
        { name: "Dodge", mod: "+3" },
        { name: "Martial Arts", mod: "L1" },
        "Super-Jump",
    ],
    weaponry: ["Light Shotgun", "Pulzar"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", "Shock CCW"],
    SWC: 0,
    C: 12,
}
