{
    name: "CHAIN OF COMMAND",
    type: "AUTOMATIC SKILL",
    description: "The owner of this Special Skill is the next in line in the command echelon to the officer in command, being able to replace him if necessary during the combat operation.",
    labels: ["Optional", "Private Information"],
    requirements: [
        "This Special Skill can only be used at the start of the player’s Loss of Lieutenant check.",
        "The player’s Lieutenant must be in the Isolated State or any Null State.",
        "The user must be on the game table as a Model or as a Marker.",
        "The user cannot be in the Isolated State or any Null State.",
    ],
    effects: [
        "The user automatically becomes the new Lieutenant of the Army List, gaining the Lieutenant Special Skill with no extra abilities.",
        "The Loss of Lieutenant check is successful this Turn.",
        "Even if the previous Lieutenant recovers from the Isolated or Null State, the user will continue to be the Lieutenant.",
    ],
    important: [
    ],
    remember: [
    ],
}
