{
    name: "CLIMBING PLUS",
    type: "AUTOMATIC SKILL",
    description: "Troopers with Climbing Plus are particularly gifted in or equipped for climbing and vertical relocation.",
    labels: ["Movement", "Optional"],
    requirements: [
        "Troopers must end their movement on a surface at least as large as their base.",
    ],
    effects: [
        "Climb Long becomes a Basic Short Skill when declared first in an Order.",
        "Allows normal movement on vertical surfaces during Move, Dodge, or failed Guts Roll.",
        "Other Basic Short Skills or Short Skills (e.g., Move + BS Attack) can be performed while climbing or hanging.",
        "Restriction: Only one Climb as a Basic Short Skill per Order. Second Move uses second MOV value.",
        "Restriction: No Partial Cover MODs while on vertical surfaces.",
        "Troopers move with at least half of their base in contact with the surface for visualization.",
        "Allows reaction in ARO while on a vertical surface during the Reactive Turn.",
        "Can be used in the Impetuous Phase if the Trooper becomes Impetuous.",
    ],
    important: [
        "Troopers cannot be deployed on vertical surfaces.",
    ],
    remember: [
        "Specify the trajectory when declaring Climbing Plus to allow rival AROs.",
        "Troopers have 360° LoF during their trajectory.",
    ],
}
