{
    name: "COMBAT JUMP",
    type: "LONG SKILL",
    description: "Some Troopers, equipped with special jump gear, have been trained to dive from the sky directly onto the battlefield, falling upon the enemy in devastating surprise strikes.",
    labels: ["Airborne Deployment (AD)", "Private Information", "Optional"],
    requirements: [
    ],
    effects: [
        "This Trooper is not required to deploy during the Deployment Phase, remaining off-table until their player decides to deploy them during their Active Turn.",
        "While off-table, the Trooper will not add their Order to the Order Pool during the Tactical Phase. However, they may enter the table using their own Order to use this Special Skill, when the player chooses.",
        "By using this Special Skill, the player cannot place the Trooper in Prone State, or in Silhouette contact with enemy and neutral Models, Markers, or Tokens, or in contact with any scenario objective.",
        "The player may deploy the Trooper on any horizontal surface of the game table, as long as the size of the surface is equal to or larger than their base.",
        "Deploying inside buildings or enclosed pieces of Scenery is not permitted, even if they have an open roof or open doors or windows like, for example, an Objective Room.",
        "After placing the Trooper on their landing spot, with any Deployable Weapons or Equipment that they can deploy, the player performs a PH Roll. If the Roll is passed, the Trooper lands successfully and remains where the player has placed them. Then, the Reactive Player declares all their AROs.",
        "If the user fails the Roll, they must be placed within their player’s Deployment Zone, always in contact with the edge of the game table. Additionally, after failing the Roll, the user loses the option to deploy in a Marker State or as a Decoy and is always deployed as a Model. Any Deployable Weapons and Equipment deployed alongside him are removed from the game table. Then, the Reactive Player declares all their AROs.",
        "Restriction: During the Order this Special Skill is used, the Trooper cannot benefit from Partial Cover.",
        "When a player moves the Trooper into a different Combat Group, while it is off the table, they must inform their opponent that the Trooper exists. The Trooper’s information remains Private, until the Trooper is deployed.",
        "This Special Skill can be used during the Impetuous Phase, which requires removing both the Trooper’s Impetuous Token and their own Order.",
        "While off-table, Troopers with this Special Skill can be selected to deploy as part of a Coordinated Order. However, in this situation they will lose their own Order.",
        "Combat Jump (Explosion) has the following additional rules:",
        [
                    "After performing the PH Roll and determining the Trooper’s final location, the Trooper makes a Direct Template Attack, placing the center of the Circular Template (Blast Focus) over the center of their base.",
                    "This Attack has PS 8 with Normal Ammunition, against the ARM Attribute.",
                    "The Trooper is not affected by this Attack.",
                    "This is a single-use Special Skill, and its user cannot perform it again.",
        ],
    ],
    important: [
    ],
    remember: [
    ],
}
