{
    name: "COURAGE",
    type: "AUTOMATIC SKILL",
    description: "This trooper is unafraid of death and ready to lay down his life in the execution of his duty.",
    labels: ["Optional"],
    requirements: [
    ],
    effects: [
            "Choose to automatically pass Guts Rolls.",
            "Unaffected by Retreat!; cannot enter Retreat! State and act normally.",
            "Affected by Loss of Lieutenant in a Retreat! situation."
    ],
    important: [
    ],
    remember: [
    ],
}
