{
    name: "EXPLODE",
    type: "AUTOMATIC SKILL",
    description: "This Special Skill marks the Trooper’s capacity to detonate in a blast",
    labels: ["Attack", "Obligatory"],
    requirements: [
        "The user must be in Unconscious State for this Special Skill to activate."
    ],
    effects: [
        "This Special Skill forces its user to detonate automatically when he enters Unconscious state.",
        "At the end of the Order in which the user entered Unconscious State, before making Guts Rolls, the Trooper makes a Direct Template Attack, placing the center of the Circular Template (Blast Focus) over the center of their base.",
        "Explode applies Shock Ammunition, forcing targets to make a Saving Roll against ARM, with PS7.",
        "Enemy Troopers who are affected by the Attack and had performed a Dodge will avoid this Attack if they passed their PH Roll.",
        "Once all Rolls have been made, the user enters Dead State and is removed from the game table.",
    ],
    important: [
        "If a Trooper enters Dead State directly due to a Special Skill (e.g. Dogged), an Ammunition (e.g. Shock), or because he suffers several Wounds in a single Order, this Special Skill does not activate. If the user activates the Dogged or No Wound Incapacitation Special Skills when entering Unconscious State, he does not Explode.",
    ],
    remember: [
        "Template Attacks that affect allied Models or Markers are canceled, but the user of Explode still enters Dead State.",
    ],
}
