{
    name: "EXRAH",
    type: "AUTOMATIC SKILL",
    description: "Special Skill specific to Exrah Troopers that determines what happens when these aliens enter Unconscious State.",
    labels: ["Obligatory"],
    requirements: [
    ],
    effects: [
        "If a Trooper with this Special Skill enters Unconscious State, they automatically pass directly to Dead State, without receiving an extra Wound, and must be removed from the game table.",
        "Therefore the Trooper cannot be healed in any way (through the use of Special Skills or Equipment such as Doctor, MediKit, Regeneration...).",
        "This Special Skill remains active even when its owner is in a Null State.",
    ],
    important: [
    ],
    remember: [
    ],
}
