{
    name: "FORWARD OBSERVER",
    type: "SHORT SKILL / ARO",
    description: "This Special Skill characterizes Troopers who move before the bulk of their own forces and take positions beyond the established allied lines.",
    labels: ["BS Attack", "Optional"],
    requirements: [
        "The user must be able to draw LoF to the target.",
    ],
    effects: [
        "The use of Forward Observer is a form of Attack with a BS Weapon with the BS Weapon (WIP) Trait, and instead of forcing the target to make a Saving Roll, causes them to enter Targeted State.",
        "Place a Targeted Token (TARGETED) beside the target of a successful Forward Observer attack.",
    ],
    important: [
    ],
    remember: [
    ],
}
