{
    name: "FORWARD DEPLOYMENT",
    type: "DEPLOYMENT SKILL",
    description: "This Special Skill marks Troopers who move before the bulk of their own forces and take positions beyond the established allied lines.",
    labels: ["Superior Deployment", "Optional"],
    requirements: [
    ],
    effects: [
        "The users of this Special Skill can be deployed beyond the limit of their Deployment Zone. The number of inches that those Troopers may deploy beyond their Deployment Zone appears between round brackets in their Unit Profile.",
    ],
    important: [
    ],
    remember: [
        "Troopers cannot be deployed in contact with enemy and neutral Models, Markers, or Tokens, or in contact with any mission objective, no matter the Special Skills they have."
    ],
}
