{
    name: "HACKER",
    type: "AUTOMATIC SKILL",
    description: "The term Hacker designates a set of Troopers who have received specific training in Infowar. This training allows them to make use of Hacking Devices, and the programs specifically designed for them.",
    labels: ["Obligatory"],
    requirements: [
    ],
    effects: [
        "Hackers may be equipped with a Hacking Device that will grant them access to certain Hacking Programs, depending on the type of Device they are using, or to make direct use of certain Programs without requiring a device.",
        "Hackers may have Upgrade Programs assigned to them.",
        "This Special Skill remains active even when its owner is in a Null State.",
    ],
    important: [
    ],
    remember: [
    ],
}
