{
    name: "IMMUNITY",
    type: "AUTOMATIC SKILL",
    description: "Troopers with this Special Skill have an extraordinary innate or artificial capacity to withstand specific types of damage. There are several Immunities categories.",
    labels: ["Obligatory"],
    requirements: [
        "Make a Saving Roll or be affected by the listed State.",
    ],
    effects: {
        Trait: [ "The Trooper ignores special effects of the listed Trait." ],
        Ammunition: [ "Listed Ammunition is Normal (N); ignore special effects and MODs." ],
        ARM: [ "ARM-based Ammo is Normal (N); ignore effects, MODs, and harmful Traits (e.g., Dead, Continuous, ARM=0)." ],
        BTS: [ "BTS-based Ammo is Normal (N); ignore effects, MODs, and harmful Traits (e.g., Dead, Continuous, BTS=0)." ],
        Enhanced: [ "Ammo requiring ARM/BTS is Normal (N); ignore effects, MODs, and harmful Traits (e.g., Dead, Continuous, ARM=0/BTS=0)." ],
        State: [ "Immune to effects causing the listed State (e.g., Possessed); cannot enter that State." ],
        Critical: [ "No additional Saving Roll from Critical hits." ],
    },
    important: [
        "Does not apply to Comms Attacks, except Immunity (State).",
        "Does not apply to Non-Lethal or State: Stunned Traits.",
    ],
    remember: [
    ],
}
