{
    name: "MARTIAL ARTS LEVEL 1",
    type: "AUTOMATIC SKILL",
    description: "Thanks to intense training, Troopers with this Special Skill have superior hand- to- hand skills that translate into advantages to their Close Combat abilities.",
    labels: ["CC Special Skill", "Optional"],
    requirements: [
        "Be in Silhouette contact and declare CC Attack.",
    ],
    effects: [
        "Opponent MOD: ATTR-3",
    ],
    important: [
        "MODs from the Martial Arts Chart apply.",
    ],
    remember: [
    ],
}
