{
    name: "MINELAYER",
    type: "DEPLOYMENT SKILL",
    description: "The user of this Special Skill can secure his point of deployment by placing a Mine, or other Deployable Weapon or piece of Equipment he carries, nearby to prevent enemy Troopers from approaching.",
    labels: ["Optional"],
    requirements: [
        "There can be no enemy Troopers or Camouflage Markers inside the Trigger Area of the Deployable Weapon or piece of Equipment when it is deployed, or inside the Zone of Control for Perimeter Weapons.",
        "The deployment of the Deployable Weapon or piece of Equipment must follow the Deployment general conditions and must always be within the area in which the Minelayer Trooper is allowed to Deploy.",
    ],
    effects: [
        "When the user of this Special Skill is deployed, they may place the Deployable Weapon or piece of Equipment inside his Zone of Control.",
        "If the Deployable Weapon or piece of Equipment has the Disposable Trait, then it will be subtracted from the total of available uses.",
        "If the user deploys using a Special Skill with the Superior Deployment Label, and fails a Roll to deploy, then in addition to the effects shown in the Special Skill, the Minelayer will lose the Deployable Weapon or piece of Equipment, subtracting it from the total of available uses if it has the Disposable Trait. If a value greater than one is listed in brackets after this Special Skill in the Trooper’s Unit Profile, this value is the number of weapons of pieces of Equipment the user can place in their ZoC when deployed.",
    ],
    important: [
    ],
    remember: [
    ],
}
