{
    name: "RELIGIOUS TROOP",
    type: "AUTOMATIC SKILL",
    description: "This soldier has survived years of active duty in the thick of the fight and has picked up more than a few tricks along the way.",
    labels: ["Obligatory"],
    requirements: [
    ],
    effects: [
        "The user automatically passes all their Guts Rolls without requiring a Roll. This means that the user is forced to hold their position and cannot withdraw or seek cover after surviving an Attack.",
        "However, if the player wants the user to withdraw or gain Cover after surviving an Attack, then they may make a WIP Roll. If the Roll is a success, the user can apply the Effects of failing the Guts Roll.",
        "The user is not affected by the Retreat! situation and does not enter the Retreat! State, acting normally until the end of the game.",
        "Restriction: In a Retreat! situation, the user cannot voluntarily abandon the game table unless the scenario rules indicate otherwise.",
        "The user is affected by the Loss of Lieutenant situation, including in a Retreat! situation.",
    ],
    important: [
    ],
    remember: [
    ],
}
