{
    name: "SPECIALIST OPERATIVE",
    type: "AUTOMATIC SKILL",
    description: "The user of this Special Skill can accomplish missions and objectives when playing scenarios, even if he does not have one of the roles specified as a Specialist Troop in the scenario.",
    labels: ["Optional"],
    requirements: [
    ],
    effects: [
        "Playing a mission or a scenario, the user of this Special Skill is considered to be a Specialist Troop and may use the special rules the mission or scenario specifies for this type of Trooper.",
        "The user of this Special Skill will be considered to be a Specialist Troop, even if he doesn’t fulfill any of the defining characteristics of this type of Trooper (not being an Engineer, Doctor, Hacker, etc.) in the scenario rules.",
    ],
    important: [
    ],
    remember: [
    ],
}
