{
    name: "STEALTH",
    type: "AUTOMATIC SKILL",
    description: "The user of this Special Skill has received special training with a focus on silent movement, the art of remaining undetected, and the capacity to strike an unsuspecting enemy with unrelenting close combat attacks from out of the blue.",
    labels: ["Optional"],
    requirements: [
        "The user of this Special Skill must be in his Active Turn.",
    ],
    effects: [
        "The user can declare Cautious Movement inside the Zone of Control and Hacking Zones of enemy Models and Markers.",
        "If the user declares Cautious Movement, Idle, or a Basic Short Skill with the Movement Label, they only grant AROs to enemies that have LoF to them.",
        "If any other Skill is declared, AROs are granted normally.",
        "If the user enters Silhouette contact with an enemy without entering their LoF, and declares any of those other Skills, that enemy can only declare CC Attack, Dodge, Reset, or those Skills that can be used in Engaged State.",
    ],
    important: [
    ],
    remember: [
        "Stealth is not effective against Troopers with the Combat Instinct or Sixth Sense Special Skills, or against Deployable Weapons or pieces of Equipment.",
    ],
}
