{
    name: "TERRAIN",
    type: "AUTOMATIC SKILL",
    description: "Some units receive additional training to navigate and fight effectively on a certain type of terrain",
    labels: ["Optional"],
    requirements: [
        "The Terrain type must match the user's Troop Profile.",
    ],
    effects: [
        "+1 inch bonus to MOV when in Terrain area with matching type.",
        "Bonus applies when declaring a Movement Skill in the Terrain area.",
        "No Movement restrictions in Terrain areas of the user’s Terrain Type.",
        "If multiple Terrain Types are listed, choose one when placing the Trooper.",
        "Terrain (Total) applies to all Terrain Types (Aquatic, Desert, Mountain, Jungle, Zero-G).",
    ],
    important: [
    ],
    remember: [
    ],
}
