{
    isc: "Bronzes, Deep Space Peacemaker Corps",
    name: "BRONZES, Deep Space Peacemaker Corps",
    short_name: "BRONZE",
    faction: "o-12",
    allowed_factions: ["starmada"],
    asset: "o-12-starmada-bronze.2",
    classification: "Veteran Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/bronzes",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   20,
        BS:   13,
        PH:   13,
        WIP:  13,
        ARM:   4,
        BTS:   6,
        VITA:  2,
        S:     2,
        AVA:   3,
    }
    special_skills: [
        "Climbing Plus",
        "Courage",
        { name: "Dodge", mod: '+1"' },
        { name: "Immunity", mod: "Enhanced" },
        { name: "Martial Arts", mod: "L1" },
        { name: "Terrain", mod: "Zero-G" },
        { name: "Specialist Operative", spec: true },
    ],
    weaponry: ["MULTI Rifle", "Heavy Riotstopper"],
    equipment: ["360° Visor"],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "E/M CCW", mod: "PS=7" }, { name: "PARA CCW", mod: "-6" }],
    SWC: 0,
    C: 43,
}
