{
    isc: "Bronzes, Deep Space Peacemaker Corps",
    name: "BRONZES, Deep Space Peacemaker Corps",
    short_name: "BRONZE",
    faction: "o-12",
    allowed_factions: ["starmada"],
    asset: "o-12-starmada-bronze.1",
    classification: "Veteran Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/bronzes",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   20,
        BS:   13,
        PH:   13,
        WIP:  13,
        ARM:   4,
        BTS:   6,
        VITA:  2,
        S:     2,
        AVA:   3,
    }
    special_skills: [
        [ name,            mod,        ];
        [ "Climbing Plus", null,       ],
        [ "Courage",       null,       ],
        [ "Dodge",         '+1"',      ],
        [ "Immunity",      "Enhanced", ],
        [ "Martial Arts",  "L1",       ],
        [ "Terrain",       "Zero-G",   ],
    ],
    equipment: [
        [ name,            mod,  ];
        [ "360° Visor",    null, ],
    ],
    weaponry: [{ name: "Red Fury", mod: "PS=6" }],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "E/M CCW", mod: "PS=7" }, { name: "PARA CCW", mod: "-6" }],
    SWC: 1,
    C: 47,
}
