{
    isc: "Bronzes\\, Deep Space Peacemaker Corps",
    name: "BRONZES\\, Deep Space Peacemaker Corps",
    short_name: "BRONZE",
    faction: "o-12",
    asset: "o-12-starmada-bronze",
    classification: "veteran",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   20,
        BS:   13,
        PH:   13,
        WIP:  13,
        ARM:   4,
        BTS:   6,
        VITA:  2,
        S:     2,
        AVA:   3,
    }
    special_skills: [
        "Climbing Plus",
        "Courage",
        "Dodge (+1\")",
        "Immunity (Enhanced)",
        "Martial Arts L1",
        "Terrain (Zero-G)",
    ],
    weaponry: ["Red Fury (PS=6)"],
    equipment: ["360* Visor"],
    peripheral: [],
    melee_weapons: ["Pistol", "E/M CCW (PS=7)", "PARA CCW (-6)"],
    SWC: 1,
    C: 47,
}
