{
    isc: "Bronzes, Deep Space Peacemaker Corps",
    name: "BRONZES, Deep Space Peacemaker Corps",
    short_name: "BRONZE",
    faction: "o-12",
    allowed_factions: ["starmada"],
    asset: "o-12-starmada-bronze.1",
    classification: "Veteran Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/bronzes",
    type: "HI",
    characteristics: [
        "cube",
        "regular",
        "hackable",
    ],
    stats: {
        MOV:  "6-2",
        CC:   20,
        BS:   13,
        PH:   13,
        WIP:  13,
        ARM:   4,
        BTS:   6,
        VITA:  2,
        S:     2,
        AVA:   3,
    }
    special_skills: [
        [ name,            mod,        pos                      ];
        [ "Climbing Plus", null,       { y:   0, c:  0, w:  1 } ],
        [ "Courage",       null,       { y: 290, c:  2, w:  1 } ],
        [ "Dodge",         '+1"',      { y:  -1, c: -1, w: -1 } ],
        [ "Immunity",      "Enhanced", { y:   0, c:  1, w:  1 } ],
        [ "Martial Arts",  "L1",       { y:   0, c:  2, w:  1 } ],
        [ "Terrain",       "Zero-G",   { y:   0, c:  3, w:  1 } ],
    ],
    equipment: [
        [ name,            mod,        pos                      ];
        [ "360° Visor",    null,       { y: 320, c:  3, w:  1 } ],
    ],
    weaponry: [{ name: "Red Fury", mod: "PS=6" }],
    peripheral: [],
    melee_weapons: ["Pistol", { name: "E/M CCW", mod: "PS=7" }, { name: "PARA CCW", mod: "-6" }],
    SWC: 1,
    C: 47,
}
