{
    isc: "Nyoka Assault Troops",
    name: "NYOKA Assault Troops",
    short_name: "NYOKA FTO",
    faction: "o-12",
    allowed_factions: ["starmada"],
    asset: "o-12-starmada-nyoka.1",
    classification: "Spec. Trained Troops",
    reference: "https://infinityuniverse.com/army/infinity/starmada/nyoka-assault-troops",
    type: "LI",
    characteristics: [
        "cube",
        "regular",
    ],
    stats: {
        MOV:  "4-4",
        CC:   19,
        BS:   12,
        PH:   11,
        WIP:  13,
        ARM:   1,
        BTS:   3,
        VITA:  1,
        S:     2,
        AVA:   5,
    }
    special_skills: [
        { name: "BS Attack", mod: "SR-1" },
        "Climbing Plus",
        "Courage",
        { name: "Immunity", mod: "Shock" },
        { name: "Terrain", mod: "Zero-G" },
        { name: "Forward Observer", spec: true },
    ],
    weaponry: ["MULTI Rifle", "Chain-colt"],
    equipment: [],
    peripheral: [],
    melee_weapons: ["Pistol", "Shock CCW"],
    SWC: 0,
    C: 22,
}
