{
    isc: "Danavas Hackers",
    name: "DANAVAS Hackers",
    short_name: "DANAVAS",
    faction: "aleph",
    allowed_factions: ["aleph", "sss", "white-company"],
    asset: "aleph-danavas",
    classification: "Line Troops",
    reference: "https://infinityuniverse.com/army/infinity/aleph/danavas-hackers",
    type: "LI",
    characteristics: [
        "regular",
        "cube.2",
    ],
    stats: {
        MOV:  "4-4",
        CC:   15,
        BS:   11,
        PH:   11,
        WIP:  15,
        ARM:   1,
        BTS:   3,
        VITA:  1,
        S:     2,
        AVA:   2,
    }
    special_skills: [
        "Courage",
        { name: "Hacker", spec: true },
    ],
    weaponry: ["Combi Rifle", "Pitcher"],
    equipment: [{ name: "Hacking Device Plus", mod: "UPGRADE: Oblivion +1B", spec: true }],
    peripheral: [],
    melee_weapons: ["Breaker Pistol", "CCW"],
    SWC: 0.5,
    C: 22,
}
