{
    isc: "Karkata Ancillary Remote Unit",
    name: "KARKATA Ancillary Remote Unit",
    short_name: "KARKATA",
    faction: "aleph",
    allowed_factions: ["aleph", "sss"],
    asset: "aleph-marut-karkata",
    classification: "",
    reference: "https://infinityuniverse.com/army/infinity/aleph/maruts",
    type: "REM",
    characteristics: [
        "hackable",
        "peripheral",
    ],
    stats: {
        MOV:  "6-4",
        CC:  "-",
        BS:  "-",
        PH:   10,
        WIP:  12,
        ARM:   0,
        BTS:   3,
        VITA:  1,
        S:     1,
        AVA: "-",
    }
    special_skills: [
        "Courage",
        { name: "Dodge", mod: "+3" },
        { name: "Mimetism", mod: "-3" },
        { name: "Peripheral", mod: "Ancillary" },
        "Specialist Operative",
        { name: "Terrain", mod: "Total" },
    ],
    weaponry: [],
    equipment: [],
    peripheral: [],
    melee_weapons: [],
    SWC: 0,
    C: 3,
}
