{
    name: "BIOMETRIC VISOR",
    type: "AUTOMATIC EQUIPMENT",
    description: "This piece of Equipment has been conceived to reduce the effects of the different impersonation and disguise technologies.",
    labels: ["Obligatory"],
    requirements: [
    ],
    effects: [
        "The user ignores the WIP-3 MOD imposed by the Impersonation-1 State.",
        "If the user passes a Discover Roll against a Trooper in Impersonation-1 State, that Trooper’s Impersonation State is canceled and their IMP-1 Marker is replaced with the corresponding Model.",
        "Users of a Biometric Visor ignore Surprise Attack MODs from attackers benefitting from Impersonation or Holoecho States, if they have LoF to the attacker. In addition, they also ignore Surprise Attack MODs from CC Attacks from those attackers even if they don’t have LoF to the attacker.",
    ],
    important: [
    ],
    remember: [
    ],
}
