{
    name: "MULTISPECTRAL VISOR LEVEL 1",
    type: "AUTOMATIC EQUIPMENT",
    description: "This piece of Equipment was designed to combat the effects of different military concealment and camouflage technologies.",
    labels: ["Obligatory"],
    requirements: [
    ],
    effects: [
        "This Visor reduces the MODs of Mimetism (-3), and of Low Visibility Zones, to 0.",
        "This Visor reduces the MODs of Mimetism (-6), and of Poor Visibility Zones, to -3.",
        "Additionally, it allows the user to draw LoF through Zero Visibility Zones, applying a -6 MOD to any Skill that requires LoF.",
        "Troopers equipped with this piece of Equipment do not make Face to Face Rolls against weapons using Smoke Ammunition.",
    ],
    important: [
    ],
    remember: [
    ],
}
